
	/* style */

	*, *:before, *:after { 
		border-radius: 0; 
		margin: 0; 
		outline: none; 
		padding: 0;
	}

	body {
		font: 300 1.4em/1 'Helvetica Neue', Arial, sans-serif; 
	}

	a { 
		color: #16A085; 
		text-decoration: none;
		-webkit-transition: all 300ms ease; 
		-moz-transition: all 300ms ease; 
		-o-transition: all 300ms ease; 
		transition: all 300ms ease; 
	}

	a:hover { color: #1ABC9C; }

	section{ margin: 5em auto; max-width: 90%; width: 40em; }

	/* menu */

	#menu { background: #7F8C8D; }

	#menu a { color: #FFF; }

	/* responsive */

	@media (max-width: 64rem) {

		body { font-size: 1em; }

	}
