#基础功能点

- 1 商品价格走势 
	- 单个商品价格变化曲线（折线图）
- 2 价格分布 （总体）
	- 按照价格区间分类商品 显示各区间商品数量分布（直方图）
- 3 商品评论数统计 
	- 单个：按月统计评论数目 （折线图）
	- 该类：按评论数目做大分类
- 4 星级评分统计
	- 单个：1-5分别统计（直方图）
	- 该类：统计每个商品的平均星级（饼状图）
	
#创新功能点

- 1 比较相关分类（搭配，如：炸鸡和啤酒）销量（评论数）变化趋势影响

- 2 商品排名与销量的关系（直方图、点状图）

- 3 探究商品销量与其平均星级评分的关系
