<!DOCTYPE HTML>
<html>
<head>
	<title>software statistics</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="style.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-sliding-menu.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-sliding-menu.js"></script>
	<script type="text/javascript">

		$(document).ready(function()
		{
			$('#menu').menu();

		});

	</script>
</head>

<body>
	<div id="logo">
		<h1 align="center">software statistics</h1>
	</div>
	<hr />
	
	<div id="page">
		<div id="page-bgtop">
			<div id="content">
		<section>
			<div id="menu">
				<ul>
					<li>
						<a href="#">Shoes</a>
						<ul>
							<li>
								<a href="#">Boys</a>
								<ul>
									<li>
										<a href="cgi-bin/category.py?first=Shoes&second=Boys&third=Slippers">Slippers</a>
									</li>
									<li>
										<a href="cgi-bin/category.py?first=Shoes&second=Boys&third=Sneakers">Sneakers</a>
									</li>
									<li>
										<a href="cgi-bin/category.py?first=Shoes&second=Boys&third=Outdoor">Outdoor</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Girls</a>
								<ul>
									<li>
										<a href="cgi-bin/category.py?first=Shoes&second=Girls&third=Slippers">Slippers</a>
									</li>
									<li>
										<a href="cgi-bin/category.py?first=Shoes&second=Girls&third=Sneakers">Sneakers</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Men</a>
								<ul>
									<li>
										<a href="cgi-bin/category.py?first=Shoes&second=Men&third=Outdoor">Outdoor</a>
									</li>
									<li>
										<a href="cgi-bin/category.py?first=Shoes&second=Men&third=Sandals">Sandals</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Women</a>
								<ul>
									<li>
										<a href="cgi-bin/category.py?first=Shoes&second=Women&third=Outdoor">Outdoor</a>
									</li>
									<li>
										<a href="cgi-bin/category.py?first=Shoes&second=Women&third=Sandals">Sandals</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Beauty</a>
						<ul>
							<li>
								<a href="#">Hair Care</a>
								<ul>
									<li>
										<a href="#">Shampoos</a>
									</li>
									<li>
										<a href="#">Styling Tools</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Bath & Body</a>
								<ul>
									<li>
										<a href="#">Bath</a>
									</li>
									<li>
										<a href="#">Bathing Accessories</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Makeup</a>
								<ul>
									<li>
										<a href="#">Body</a>
									</li>
									<li>
										<a href="#">Nails</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Fragrance</a>
								<ul>
									<li>
										<a href="#">Sets</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Pet Supplies</a>
						<ul>
							<li>
								<a href="#">Birds</a>
								<ul>
									<li>
										<a href="#">Treats</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Cats</a>
								<ul>
									<li>
										<a href="#">Memorials</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Dogs</a>
								<ul>
									<li>
										<a href="#">Food</a>
									</li>
									<li>
										<a href="#">Memorials</a>
									</li>
									<li>
										<a href="#">Beds & Furniture</a>
									</li>
									<li>
										<a href="#">Carriers & Travel Products</a>
									</li>
									<li>
										<a href="#">Beds & Furniture</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Horses</a>
								<ul>
									<li>
										<a href="#">Food</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Small Animals</a>
								<ul>
									<li>
										<a href="#">Health Supplies</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Office Products</a>
						<ul>
							<li>
								<a href="#">Office Electronics</a>
								<ul>
									<li>
										<a href="#">Calculators</a>
									</li>
									<li>
										<a href="#">Other Office Equipment</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Office Furniture & Lighting</a>
								<ul>
									<li>
										<a href="#">Carts & Stands</a>
									</li>
									<li>
										<a href="#">Tables</a>
									</li>
									<li>
										<a href="#">Office Lighting</a>
									</li>
									<li>
										<a href="#">Furniture Accessories</a>
									</li>
									<li>
										<a href="#">Desks & Workstations</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Home & Kitchen</a>
						<ul>
							<li>
								<a href="#">Artwork</a>
								<ul>
									<li>
										<a href="#">Drawings</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Bath</a>
								<ul>
									<li>
										<a href="#">Towels</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Bedding</a>
								<ul>
									<li>
										<a href="#">Feather Beds</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Settings</a>
					</li>
				</ul>
			</div>
		</section>
			</div>
		</div>
		
		<div id="block"></div>
	</div>
	
</body>

</html>
